<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <body> -->
    <!-- Task_1
    <fieldset>
        <legend align="center"> Новий користувач </legend>
        <input value="Name" type="text" data-form="ПІБ" class="text-data arr" name="fio" placeholder="Введіть ПІБ">
        <input value="+380-00-000-0000" type="phone" data-form="Номер телефону" class="arr" name="phone" placeholder="+380-00-000-0000">
        <input value="2020-02-02" type="date" data-form="Дата народження" class="arr" name="birthday">
        <input value="softserve@softserve.com" type="email" data-form="Електронна пошта" class="arr" placeholder="email@softserveinc.com"
            name="email">
        <input type="submit" class="btn">
</fieldset> -->

<!-- Task_2 -->
 
<section> 
    <h2 class="header">Header</h2>
    <p id="data">DOM-document object model</p>
    <span>Span</span>
    <div> Invisible</div>

</section> 
<button id="btn">Add stype </button>

<!-- Task_3 -->

<!-- <button id = "button">Live button!</button>
<p id="paragraph"></p> -->

<!-- Task_4 -->

<!-- Task_5 -->
<!-- <style>
    body {
        font-family: Arial, sans-serif;
        width: 50%;
        margin: auto;
    }
    .message-container {
        border-top: 2px solid black;
        margin-top: 20px;
        padding-top: 10px;
    }
    .message-text {
        margin-bottom: 5px;
    }
    .message-date {
        text-align: right;
        font-size: 12px;
        color: gray;
    }
    textarea {
        width: 100%;
        height: 80px;
        margin-top: 10px;
    }
    button {
        float: right;
        padding: 5px 10px;
        margin-top: 5px;
    }
</style>
</head>
<body>

<div id="messages"></div>

<textarea id="messageInput" placeholder="Напишіть повідомлення..."></textarea>
<button onclick="sendMessage()">Send</button> -->

<script src="script.js" defer></script>

</body>
</html>
